// @article{Donovan_Sedgewick_Faeder_Zuckerman_2013, title={Efficient stochastic simulation of chemical kinetics networks using a weighted ensemble of trajectories}, volume={139}, ISSN={0021-9606, 1089-7690}, DOI={10.1063/1.4821167}, number={11}, journal={The Journal of Chemical Physics}, author={Donovan, Rory M. and Sedgewick, Andrew J. and Faeder, James R. and Zuckerman, Daniel M.}, year={2013}, month={Sep}, pages={115105}, language={en} }
# init
E1 = 1
S1 = 50
B1 = 0
E2 = 1
S2 = 50
B2 = 0
# reaction
1 E1 1 S1 --> 1 B1 : 1.0
1 B1 --> 1 E1 1 S1 : 1.0
1 B1 --> 1 E1 1 S2 : 0.1
1 E2 1 S2 --> 1 B2 : 1.0
1 B2 --> 1 E2 1 S2 : 1.0
1 B2 --> 1 E2 1 S1 : 0.1
# end
time = 20
steps = 0
