// @article{Donovan_Sedgewick_Faeder_Zuckerman_2013, title={Efficient stochastic simulation of chemical kinetics networks using a weighted ensemble of trajectories}, volume={139}, ISSN={0021-9606, 1089-7690}, DOI={10.1063/1.4821167}, number={11}, journal={The Journal of Chemical Physics}, author={Donovan, Rory M. and Sedgewick, Andrew J. and Faeder, James R. and Zuckerman, Daniel M.}, year={2013}, month={Sep}, pages={115105}, language={en} }
# init
R = 50
L = 2
RL = 0
G = 50
Ga = 0
Gbg = 0
Gd = 0
# reaction
NULL --> 1 R : 0.0038
1 R --> NULL : 0.0004
1 R 1 L --> 1 RL 1 L : 0.042
1 RL --> 1 R : 0.01
1 RL 1 G --> 1 Ga 1 Gbg : 0.011
1 Ga --> 1 Gd : 0.1
1 Gbg 1 Gd --> 1 G : 1050
NULL --> 1 RL : 3.21
# end
time = 200
steps = 0
